# Tools

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiangle/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangle/: ToolsApplication.kt
app/src/main/java/com/xiangle/tools/: MainActivity.kt
app/src/test/java/com/xiangle/tools/: ExampleUnitTest.kt
buglytools/: build.gradle  proguard-rules.pro
buglytools/src/androidTest/java/com/xiangle/buglytools/: ExampleInstrumentedTest.java
buglytools/src/main/: AndroidManifest.xml
buglytools/src/main/java/com/xiangle/buglytools/: BuglyFileProvider.kt  BuglyTools.kt  BuglyUpdate.kt
buglytools/src/main/res/values/: strings.xml
buglytools/src/test/java/com/xiangle/buglytools/: ExampleUnitTest.java
